
server.port=9090
auth.server.base.url=http://localhost:8080

#https://mkjwk.org/
jwt.signing.key=93bPCNqyRZuB9jG1mGtQf84wt3C08lEEJy4k6ONUj9QssuRcZ80xFj16lAfHjJRod4V2WdzXKCOJwQ2txBj5VQNVdAKsZGCtsj0Ff7n05Ml5Hnf5TmtPebCjAjJe4dSfivlH2d5XQFXQmXOmEdSQC6FaYPUm9bXfZyzXLIjG3Uc

spring.main.allow-circular-references=true