2021-12-06 11:17:18.397  INFO 8748 --- [main] app.service.a                            : INFO Message from serviceA
2021-12-06 11:17:18.397  WARN 8748 --- [main] app.service.a                            : WARNING Message from serviceA
2021-12-06 11:17:18.397  INFO 8748 --- [main] app.service.b                            : INFO Message from serviceB
2021-12-06 11:17:18.397  WARN 8748 --- [main] app.service.b                            : WARNING Message from serviceB
2021-12-06 11:17:18.397 DEBUG 8748 --- [main] app.service.b                            : FINE Message from serviceB
2021-12-06 11:17:18.397  INFO 8748 --- [main] app.service.c                            : INFO Message from serviceC
2021-12-06 11:17:18.397  WARN 8748 --- [main] app.service.c                            : WARNING Message from serviceC
2021-12-06 11:17:18.397 DEBUG 8748 --- [main] app.service.c                            : FINE Message from serviceC
2021-12-06 11:17:18.397 TRACE 8748 --- [main] app.service.c                            : FINEST Message from serviceC
2021-12-06 11:17:18.413  INFO 8748 --- [main] app.service.d                            : INFO Message from serviceD
2021-12-06 11:17:18.413  WARN 8748 --- [main] app.service.d                            : WARNING Message from serviceD
2021-12-06 11:17:18.413 DEBUG 8748 --- [main] app.service.d                            : FINE Message from serviceD
2021-12-06 11:17:18.413  INFO 8748 --- [main] app.service.e                            : INFO Message from serviceE
2021-12-06 11:17:18.413  WARN 8748 --- [main] app.service.e                            : WARNING Message from serviceE
2021-12-06 11:17:18.413 DEBUG 8748 --- [main] app.service.e                            : FINE Message from serviceE
2021-12-06 11:17:18.413  INFO 8748 --- [main] app.service.f                            : INFO Message from serviceF
2021-12-06 11:17:18.413  WARN 8748 --- [main] app.service.f                            : WARNING Message from serviceF
2021-12-06 11:17:18.413 DEBUG 8748 --- [main] app.service.f                            : FINE Message from serviceF
2021-12-06 11:25:06.486  INFO 15732 --- [main] app.service.a                            : INFO Message from serviceA
2021-12-06 11:25:06.501  WARN 15732 --- [main] app.service.a                            : WARNING Message from serviceA
2021-12-06 11:25:06.501  INFO 15732 --- [main] app.service.b                            : INFO Message from serviceB
2021-12-06 11:25:06.501  WARN 15732 --- [main] app.service.b                            : WARNING Message from serviceB
2021-12-06 11:25:06.501 DEBUG 15732 --- [main] app.service.b                            : FINE Message from serviceB
2021-12-06 11:25:06.501  INFO 15732 --- [main] app.service.c                            : INFO Message from serviceC
2021-12-06 11:25:06.501  WARN 15732 --- [main] app.service.c                            : WARNING Message from serviceC
2021-12-06 11:25:06.501 DEBUG 15732 --- [main] app.service.c                            : FINE Message from serviceC
2021-12-06 11:25:06.501 TRACE 15732 --- [main] app.service.c                            : FINEST Message from serviceC
2021-12-06 11:25:06.501  INFO 15732 --- [main] app.service.d                            : INFO Message from serviceD
2021-12-06 11:25:06.506  WARN 15732 --- [main] app.service.d                            : WARNING Message from serviceD
2021-12-06 11:25:06.506 DEBUG 15732 --- [main] app.service.d                            : FINE Message from serviceD
2021-12-06 11:25:06.506  INFO 15732 --- [main] app.service.e                            : INFO Message from serviceE
2021-12-06 11:25:06.506  WARN 15732 --- [main] app.service.e                            : WARNING Message from serviceE
2021-12-06 11:25:06.506 DEBUG 15732 --- [main] app.service.e                            : FINE Message from serviceE
2021-12-06 11:25:06.506  INFO 15732 --- [main] app.service.f                            : INFO Message from serviceF
2021-12-06 11:25:06.506  WARN 15732 --- [main] app.service.f                            : WARNING Message from serviceF
2021-12-06 11:25:06.506 DEBUG 15732 --- [main] app.service.f                            : FINE Message from serviceF
